# TimeOff

./: README.md  RELEASE_NOTES.md  TimeOff.sln  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
DB/employees/: barctor  jdoe
DB/users/: barctor
public/: index.html
src/Client/: App.fs  Client.fsproj  Global.fs  LocalStorage.fs  State.fs  TimeOff.fsproj  Types.fs
src/Client/About/: View.fs
src/Client/Balance/: Rest.fs  State.fs  Types.fs  View.fs
src/Client/Counter/: Rest.fs  State.fs  Types.fs  View.fs
src/Client/Employees/: Rest.fs  State.fs  Types.fs  View.fs
src/Client/Home/: State.fs  Types.fs  View.fs
src/Client/Info/: View.fs
src/Client/Login/: State.fs  Types.fs  View.fs
src/Client/Menu/: View.fs
src/Client/Navbar/: View.fs
src/Client/Users/: Rest.fs  State.fs  Types.fs  View.fs
src/Client/Utils/: Cmd.fs  Rest.fs  View.fs
src/Navbar/: View.fs
src/ProtoPersist/: IRepository.fs  IStream.fs  ProtoPersist.fsproj
src/ProtoPersist/Agent/: AgentRepository.fs
src/ProtoPersist/FileSystem/: DirectoryRepository.fs  FileStream.fs  Serialization.fs
src/ProtoPersist/InMemory/: InMemoryRepository.fs  InMemoryStream.fs
src/Server/: Auth.fs  JsonConvert.fs  JsonWebToken.fs  Program.fs  Restful.fs  Server.fs  Server.fsproj  SuaveUtils.fs  Types.fs  UserVacation.fs  paket.references
src/Shared/: ServerUrls.fs  Shared.fsproj  Types.fs
tests/ServerTests/: Program.fs  Scenarios.fs  ServerTests.fsproj  Tests.fs  paket.references
tests/TestScenarios/: EmployeeManagement.fs  Scenarios.fs  TestScenarios.fsproj  paket.references
