source https://nuget.org/api/v2

storage:none

nuget FSharp.Core redirects:force, content:none
nuget Fable.Core
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fulma
nuget Newtonsoft.Json
nuget Fable.JsonConverter
nuget jose-jwt
nuget Suave

clitool dotnet-fable
clitool Microsoft.DotNet.Watcher.Tools

group Tests
  storage:none
  source https://nuget.org/api/v2
  nuget FSharp.Core redirects: force
  nuget Expecto
  nuget Suave.Testing
  
group Build
framework: net46

    source https://nuget.org/api/v2
    nuget FSharp.Core redirects:force, content:none
    nuget FAKE
    nuget Newtonsoft.Json